<!DOCTYPE html>
<html>
	<head>
		<title>kaIDE | Home</title>
		<link rel='stylesheet' href='assets/stylesheets/main.css'>
		<link rel='icon' href='favicon.ico' type='image/x-icon'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	</head>
	<body>
		<div id='navBar'>
			<div class='navSection'>
				Home
			</div>
			<div class='navSection'>
				About
			</div>
			<div class='navSection'>
				App
			</div>
			<div class='navSection'>
				Contact
			</div>
		</div>
		<div id='topWelcome'>
			<h1>kaIDE</h1>
			<p>a free online IDE for web development</p>		
		</div>

		<footer>
		</footer>
	</body>
</html>
